DB_TYPE='mysql'
DB_NAME='example'
DB_HOST='localhost'
DB_PORT=''
DB_USERNAME='user'
DB_PASS='pass'
DB_BUFF=1000

GAR_ZIP_NAME='gar_example.zip'

DISPLAY_ERROR_DETAILS=true
APP_DOMAIN='your_domain'
SECRET_KEY='your_secret';